<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=git s, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>fullband</title>
</head>
<body>
  <nav>
    <img src="C:\Users\ferial\Desktop\fullband\img\logo.jpeg" >
    <ul id="navList">
      <li>HOME</li>
      <li>BAND</li>
      <li>TOUR</li>
      <li>CONTACT</li>
      <ul id="more">MORE
        <li>Merchandise</li>
        <li>Extras</li>
        <li>Media</li>
      </ul>
    </ul>
    <span><img src="img\search-3-xxl.png"></span>
  </nav>

  <section id="carousel">
     <button id="left"><img src="img\back.png"></button>
     <div>
       <div>
         <h3>New York</h3>
         <p>The atmosphere in New York is lorem ipsum.</p>
       </div>
       <div>
         <h3>Chicago</h3>
         <p>Thank you, Chicago - A night we won't forget.</p>
       </div>
       <div>
         <h3>L A</h3>
         <p>Even though the traffic was a mess,
          we had the best time playing at Venice Beach!</p>
       </div>
     </div>
     <button id="right"><img src="img\next (1).png"></button>
  </section>

  <section id="band">
    <h2>THE BAND</h2>
    <p>We love music!<br><br>
We have created a fictional band website.
Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation
 ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
 Duis aute irure dolor in reprehenderit in voluptate velit
 esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat
 cupidatat non proident, sunt in culpa qui officia deserunt mollit
 anim id est laborum consectetur adipiscing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad
  minim veniam, quis nostrud exercitation ullamco laboris nisi ut
   aliquip ex ea commodo consequat.</p>
    <div>
      <div>
        <h4>John</h4>
        <img src="img\avatar2.jpeg" >
        <p>Guitarist and Lead Vocalist<br><br>Loves long walks on the beach<br><br>
          Member since 1988</p>
      </div>
      <div>
        <h4>Sarah</h4>
        <img src="img\avatar.jpeg" >
        <p>Drummer<br><br>Loves drummin'<br><br>Member since 1988</p>
      </div>
      <div>
        <h4>Rob</h4>
        <img src="img\avatar3.jpeg" >
        <p>Bass playerLoves <br><br> math Member <br><br> since 2005</p>
      </div>
    </div>
  </section>

  <section id="tour">
    <h2>TOUR DATES</h2>
    <p>Lorem ipsum we'll play you some music.<br><br>
  Remember to book your tickets!</p>
    <ul>
      <li>September <span>Sold Out!</span> </li>
      <li>October <span>Sold Out!</span></li>
      <li>November</li>
    </ul>
    <div>
      <div>
        <img src="img\paris.jpg">
        <h3>Paris</h3>
        <p>Friday 27 November 2015</p>
        <button type="button" name="button">Buy Tickets</button>
      </div>
      <div>
        <img src="img\newyork.jpg">
        <h3>New York</h3>
        <p>Saturday 28 November 2015</p>
        <button type="button" name="button">Buy Tickets</button>
      </div>
      <div>
        <img src="img\sanfran.jpg">
        <h3>San Francisco</h3>
        <p>Sunday 29 November 2015</p>
        <button type="button" name="button">Buy Tickets</button>
      </div>

    </div>

  </section>


  <script src="main.js"></script>
</body>
</html>
